<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <link rel="stylesheet" href="css/keypad.css">
    <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
</head>
<body>
    <div class="panel">
        <div class="frame">
            <!-- TITLE BAR -->
            <div class="title-bar">
                    <span class="toptxt">DSC KEYPAD</span>
            </div>
            <!-- /END TITLE BAR -->
            <!-- DISLAY PANEL -->
            <div class="led-display">
                <div class="grid">
                    <div id="lcd1" class="txt">SYSTEM ARMED</div>
                </div>
                <div class="grid">
                    <div id="lcd2" class="txt">IN AWAY MODE</div>
                </div>
            </div>
            <!-- /END DISPLAY PANEL -->

            <!-- CONTROL BURTTONS -->
            <div class="alarm-control">
                <div class="grid">
                    <div class="btn ">
                        <div class="arrow"><</div>
                    </div>
                </div>
                <div class="grid">
                    <div class="btn ">
                        <div class="txt arrow">></div>
                    </div>
                </div>
                <div class="grid">
                    <div class="btn">
                        <div class="txt">Away</div>
                    </div>
                </div>
                <div class="grid">
                    <div class="btn active">
                        <div class="txt">Stay</div>
                    </div>
                </div>
            </div>
            <!-- /END CONTROL BURTTONS -->
            <!-- KEYPAD -->
            <div class="keypad">
                <div class="bar">
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">1</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">2</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">3</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">4</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">5</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">6</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">7</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">8</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">9</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key-star" value="">
                            <div class="num">*</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key" value="">
                            <div class="num">0</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="key-pound" value="">
                            <div class="num">#</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /END KEYPAD -->
        </div>
    </body>
</html>
