<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="css/keypad.css">
</head>
<body>
    <div class="panel">
        <div class="frame">
             <!-- TITLE BAR -->
            <div class="title-bar">
                    <span class="toptxt">VISTA KEYPAD</span>
            </div>
            <!-- /END TITLE BAR -->
            <!-- DISLAY PANEL -->
            <div class="led-display">
                <div class="grid">
                    <div id="lcd1" class="txt">SYSTEM ARMED</div>
                </div>
                <div class="grid">
                    <div id="lcd2" class="txt">IN AWAY MODE</div>
                </div>
            </div>
            <!-- /END DISPLAY PANEL -->
            <div class="keypad">
                <div class="bar">
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">1</div>
                            <div class="txt">off</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">2</div>
                            <div class="txt">away</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">3</div>
                            <div class="txt">stay</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">4</div>
                            <div class="txt">max</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">5</div>
                            <div class="txt">test</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">6</div>
                            <div class="txt">bypass</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">7</div>
                            <div class="txt">instant</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">8</div>
                            <div class="txt">code</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">9</div>
                            <div class="txt">wxyz</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key-star" value="">
                            <div class="num">*</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key" value="">
                            <div class="num">0</div>
                            <div class="txt">+</div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="vista-key-pound" value="">
                            <div class="num">#</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
